@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@300;500&display=swap');

.section-heading {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

/* .service-card-img{
  height: 220px;
  width: 100%;
  object-fit: cover;
  
} */

.navbar-color{
  background-color: #f0d48c;
}

/* .banner{
  background: url('./img/a.jpg') no-repeat;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
.banner-img{

  height: 700px;
  width: 100%;
  object-fit: cover;
  z-index: 13287;
} */


.section-1 {
  background: url(../img/home-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.section-1 .home-section {
  margin-top: px;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.home-section-left {
  width: 600px;
  margin-top: 150px;
  text-align: left;
}

.home-section-right img {
  width: 100%;
  object-fit: cover;
  margin-top: 150px;
  animation: floating 5s linear infinite;
  /* z-index: 67; */
}

.home-section-btn-link{
  border-color: #FF8C32;
  color: #FF8C32;
}

.home-section-btn-link:hover{
  border-color: #FF8C32;
  background-color: #FF8C32;
}
@keyframes floating{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0px);
    }
}

                                                /* whyUs Choosing Section  */
.chooseCard{
  text-align: center;
  width: 250px;
  border-radius: 8px;
  /* flex-grow: 1; */
}

.choose-section-cards{
  display: flex; 
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}

.section-choose-heading{
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.choose-tgline{
  font-size: 28px;
}

.choose-section-content{
  font-size: 18px;
}

.choose-sec-row{
  background-color: #f2c756;
  margin-top: 50px;
}

.choose-section-btn{
  margin-top: 22px;
  margin-bottom: 22px;
}

.choose-btn-link{
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 7px 18px;
  font-size: 20px;
  text-align: center;
}

.choose-btn-link:hover{
  text-decoration: none;
  color: white;
  background-color: #f2c756;
  border: 1px solid #f2c756;
  padding: 6px 12px;
  transition: 0.3s all ease;
}


                                                      /* Service Section  */


.serviceCard{
  text-align: center;
  width: 320px;
  border-radius: 8px;
  /* flex-grow: 1; */
}

.service-section-cards{
  display: flex; 
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}

.section-service-heading{
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.service-tgline{
  font-size: 28px;
}

.service-section-content{
  font-size: 18px;
}


                                                                    /* product section  */


 .product-section-cards{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 22px;
 }                                                                   

.productCard{
  flex-grow: 1;
  width: 260px;
  background-color: #e7e6e6;
}          
.productCard:hover{
  background-color: #f2c756;
}    

.section-product-heading{
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.product-tgline{
  font-size: 28px;
}

.product-section-content{
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.product-price{
  font-size: 22px;
  font-weight: 500;
  margin-top: 6px;
}

.section-3{
  background-color: #e7e6e6;
}





.testimonial{
  width: 350px;
  padding: 18px;
  border-radius: 12px;
}

.testimonial-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 22px;
}

.testimonial:hover{
  transform: rotate(-2deg);
  transition: 0.4s all ease;
  box-shadow:  0 0.5rem 1rem rgba(241, 234, 234, 0.855);
}

.testimonial-section .testimonial .upper-section{
  display: flex;
  align-items: center;
}

.upper-section .profile .profile-img{
  height: 54px;
  border-radius: 50%;
  margin: 0;
  padding: 0;
}

.upper-section{
  margin-bottom: 14px;
}

.info{
  margin-left: 8px;
}

.info-name{
  font-size: 20px;
  margin-bottom: 0;
}

.info .info-content{
  margin: 0px;
  font-size: 14px;
  color: gray;
}

.lower-section-content{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.section-heading span {
  color: #f2c756;
}


.order-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  padding: 8px;
}

.order-container .order-img{
  /* height: px; */
}
.inputBox{
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.inputBox input{
  padding: 8px 12px;
  width: 300px;
  flex-grow: 1;
  border: 1px solid gray;
  border-radius: 6px;
}

.order-container form{
  padding: 18px;
}

.order-container form textarea{
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100px;
  border-radius: 6px;
  padding: 8px 12px;
  resize: none;
}

.btn-orange{
  border-color: #f2c756;
  color: #f2c756;
}

.btn-orange:hover{
  border-color: #f2c756;
  background-color: #f2c756;
}

.order-btn-orange:hover{
  border-color: #f2c756;
  color: white;
}

.btn-contact{
  color: #f2c756;
  border: 1px solid #f2c756;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  outline: #f2c756;
  transition: 0.3s all ease;
}

.btn-contact:hover{
  background-color: #f2c756;
  color: white;
  cursor: pointer;
}

.btn-all{
  color: #f2c756;
  background-color: white;
  border: 1px solid #f2c756;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  outline: #f2c756;
  transition: 0.3s all ease;
}

.btn-all:hover{
  background-color: #f2c756;
  color: white;
  border: 1px solid #f2c756;
}

body{
  text-align: center;
}
@media screen and (max-width: 768px) {
  body{
    text-align: center;
  }

  .testimonial-section .testimonial .upper-section{
    flex-direction: column;
  }

  
} 

@media screen and (max-width: 916px) {
  .serviceCard{
    flex-grow: 1;
  }

  .chooseCard{
    flex-grow: 1;
  }
}
